{% load static %}
{% load pwa %}
{% load custom_has_group_tag %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    {% block title %}
        <title>BSSAC |Collection</title>
    {% endblock %}

    {% progressive_web_app_meta %}

    <link rel="icon" href="{% static 'sw/images/favicon.ico' %}" sizes="any">
    <link rel="apple-touch-icon" href="{% static 'sw/images/apple-touch-icon.png' %}">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.9.0/semantic.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.9.0/semantic.min.js"></script>
    <script src="{% static 'sw/app.js' %}"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/dataTables.semanticui.min.css">
    <script src="{% static 'sw/app.js' %}"></script>
    <link rel="stylesheet" type="text/css"
          href="https://cdn.datatables.net/fixedcolumns/4.1.0/css/fixedColumns.dataTables.min.css">

    {% block css %}

    {% endblock %}
    <style>
        html {
            scroll-behavior: smooth;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 40px;
            left: 0;
            background-color: #000000;
            overflow-x: hidden;
            padding-top: 10px;
        }

        .sidenav a {
            padding: 15px 12px 15px 16px;
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .preloader {
            align-items: center;
            background: rgb(23, 22, 22);
            display: flex;
            height: 100vh;
            justify-content: center;
            left: 0;
            position: fixed;
            top: 0;
            transition: opacity 0.3s linear;
            width: 100%;
            z-index: 9999;
        }

        body ::-webkit-scrollbar {
            width: 6px;
        }

        .ui.vertical.menu.sidebar-menu {
            margin-top: 40px !important;
            max-height: calc(100% - 40px) !important;
            height: calc(100% - 40px) !important;
        }

        .ui.vertical.menu.sidebar-menu .item i.icon {
            float: left;
            margin: 0em 0.5em 0em 0em;
        }

        .main-content {
            margin-top: 40px;
        }

        @media (min-width: 768px) {
            .ui.vertical.menu.sidebar-menu {
                visibility: visible;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
                width: 15rem !important;
            }

            .main-content {
                margin-left: 15rem;
            }

            .sidebar-menu-toggler {
                display: none !important;
            }
        }

        .custom_search {
            width: 100%;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        .custom_search:focus {
            width: 100%;
        }

        .bgColor {
            background-color: #0e2d46 !important;
        }

        .logoImg {
            width: 30px;
            height: 30px;
            margin: 5px;
            position: relative;
            left: 10px;
        }

        .ui.inverted.menu .active.item {
            background: #3d3e3f;
            color: #4cebb8 !important;
        }

        .dataTables_scroll {
            position: inherit !important;
        }
    </style>

</head>

<body>
<!-- sidebar -->
<div class="ui sidebar inverted bgColor vertical menu sidebar-menu" id="sidebar">
    <div class="item">
        <div class="header">General</div>
        <div class="menu">
            <a class="item" href="{% url 'homeApp:collection_home' %}">
                <div>
                    <i class="tachometer alternate icon"></i>
                    Dashboard
                </div>
            </a>
        </div>
    </div>

    {% if request.user|has_group:"Collection" %}
        <div class="item">
            <div class="header">
                Collections
            </div>
            <div class="menu">
                <a class="item" href="{% url 'homeApp:add_collection' %}">
                    <div><i class="hand holding usd icon"></i>Take Collection</div>
                </a>
                <a class="item" href="{% url 'homeApp:my_collection' %}">
                    <div><i class="book icon"></i>Collection List</div>
                </a>

            </div>
        </div>

    {% endif %}

    <div class="item">
        <div class="header">
            Profile
        </div>
        <div class="menu">
            <a class="item" href="{% url 'homeApp:my_profile_collection' %}">
                <div><i class="user icon"></i>My Profile</div>
            </a>
            <a class="item" href="{% url 'homeApp:logout' %}">
                <div><i class="sign out alternate icon"></i>Logout</div>
            </a>
        </div>
    </div>

    <div class="ui segment bgColor inverted">
        <div class="ui tiny olive inverted progress">
            <div class="bar" style="width: 54%"></div>
            <div class="label">Developed By Ziva Infotech</div>
        </div>

        <div class="ui tiny teal inverted progress">
            <div class="bar" style="width:78%"></div>
            <div class="label">v 0.9.5</div>
        </div>
    </div>
</div>

<!-- sidebar -->
<!-- top nav -->

<nav class="ui top fixed inverted bgColor menu">
    <div class="left menu">
        <a href="#" class="sidebar-menu-toggler item" data-target="#sidebar">
            <i class="sidebar icon"></i>
        </a>
        <img class="logo logoImg" src="{% static 'sw/images/icon-192.png' %}">
        <a href="#" class="header item">

            BSSAC
        </a>
    </div>

    <div class="right menu">
        <div class="ui dropdown item">
            <i class="user cirlce icon"></i>
            <div class="menu">
                <a href="{% url 'homeApp:my_profile_collection' %}" class="item">
                    <i class="info circle icon"></i> Profile</a
                >
                {% comment %}  <a href="#" class="item">
                    <i class="wrench icon"></i>
                    Settings</a
                >{% endcomment %}
                <a href="{% url 'homeApp:logout' %}" class="item">
                    <i class="sign out alternate icon"></i>
                    Logout
                </a>
            </div>
        </div>
    </div>
</nav>

<!-- top nav -->

<div class="pusher">

    <div class="main-content">
        {% block body %}
            <div class="ui  pointing secondary menu">
                <div style="cursor: pointer;" class="item active" data-tab="user"
                >Dashboard
                </div>

            </div>
            <div class="ui tab  " data-tab="user" style="padding: 5px;">

                {% comment %}        <div class="ui segment">
                <div class="ui breadcrumb">
                    <div class="active section">Dashboard</div>
                </div>
            </div>{% endcomment %}
                <div class="ui grid stackable padded">
                    <div class="four wide computer eight wide tablet sixteen wide mobile column">
                        <div class="ui fluid card">
                            <div class="content">
                                <div class="ui right floated header red">
                                    <i class="users icon"></i>
                                </div>
                                <div class="header">
                                    <div class="ui red header" id="customerCount">
                                        0
                                    </div>
                                </div>
                                <div class="meta">
                                    Parties Assigned
                                </div>
                                <div class="description">
                                    Total parties assigned.
                                </div>
                            </div>
                            <div class="extra content">
                                <div class="ui two buttons">
                                    <a class="ui red disabled button" href="#">More Info</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="four wide computer eight wide tablet sixteen wide mobile column">
                        <div class="ui fluid card">
                            <div class="content">
                                <div class="ui right floated header green">
                                    <i class="coins icon"></i>
                                </div>
                                <div class="header">
                                    <div class="ui header green" id="salesCount">
                                        0
                                    </div>
                                </div>
                                <div class="meta">
                                    Lifetime Collections
                                </div>
                                <div class="description">
                                    Total lifetime amount collected.
                                </div>
                            </div>
                            <div class="extra content">
                                <div class="ui two buttons">
                                    <a class="ui green disabled button" href="#">More Info</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="four wide computer eight wide tablet sixteen wide mobile column">
                        <div class="ui fluid card">
                            <div class="content">
                                <div class="ui right floated header teal">
                                    <i class="tasks icon"></i>
                                </div>
                                <div class="header">
                                    <div class="ui teal header" id="todayInstallmentCount">0</div>
                                </div>
                                <div class="meta">
                                    Collection Count
                                </div>
                                <div class="description">
                                    Number of today's Collections.
                                </div>
                            </div>
                            <div class="extra content">
                                <div class="ui two buttons">
                                    <a class="ui teal button" href="{% url 'homeApp:my_collection' %}">More
                                        Info</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="four wide computer eight wide tablet sixteen wide mobile column">
                        <div class="ui fluid card">
                            <div class="content">
                                <div class="ui right floated header purple">
                                    <i class="hand holding usd icon"></i>
                                </div>
                                <div class="header">
                                    <div class="ui purple header" id="collection">0</div>
                                </div>
                                <div class="meta">
                                    Today's Collection
                                </div>
                                <div class="description">
                                    Total amount collected .
                                </div>
                            </div>
                            <div class="extra content">
                                <div class="ui two buttons">
                                    <a class="ui purple button" href="{% url 'homeApp:my_collection' %}">More
                                        Info</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        {% endblock %}

    </div>


</div>
<div class="preloader">
    <div class="ui active dimmer">
        <div class="ui medium text loader">Loading</div>
    </div>
</div>


<script src="https://frontendfunn.github.io/semantic-ui-admin-dashboard-template/js/script.js"></script>

<script>
    $('.menu .item').tab();
    $(window).on("load", function () {
        $(".preloader").fadeOut(50);
    });

    function showLoading() {
        $('.saveBtn').css('display', 'none');
        $('.saveBtnLoad').css('display', '');

    }

    function hideLoading() {
        $('.saveBtn').css('display', '');
        $('.saveBtnLoad').css('display', 'none');

    }

    $(function () {
        var current = location.pathname;
        $('.sidebar  a').each(function () {
            var $this = $(this);
            // if the current path is like this link, make it active
            if ($this.attr('href').indexOf(current) !== -1) {
                $this.addClass('active');
            }
        })
    })
</script>
<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
{#<script src="https://cdn.datatables.net/1.12.1/js/dataTables.semanticui.min.js"></script>#}
<script src="{% static 'js/dataTables.semanticui.js' %}"></script>
<script src="https://cdn.datatables.net/buttons/2.2.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.semanticui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.print.min.js"></script>
<script src="https://cdn.datatables.net/fixedcolumns/4.1.0/js/dataTables.fixedColumns.min.js"></script>

<script>
    $.fn.DataTable.ext.pager.numbers_length = 4;

</script>


{% block js %}
    <script>
        $(GetDetail());

        function GetDetail() {
            $.ajax({
                type: 'get',
                url: '{% url "homeApp:get_staff_dashboard_report_api" %}',

                success: function (response) {
                    $('#customerCount').html(response.data['partyCount']);
                    $('#salesCount').html(response.data['collection_total']);
                    $('#todayInstallmentCount').html(response.data['collection_totalCount']);
                    $('#collection').html(response.data['collection']);


                },
                error: function () {
                    $('body')
                        .toast({
                            class: 'error',
                            message: 'An error occurred !'
                        })
                    ;
                }
            });
        }


    </script>

{% endblock %}
</body>
</html>
